- name: Install nvm
  script: install_nvm.sh
  args:
    creates: "{{dotfiles_user_home}}/.nvm"
  # Prevent the installer from editing .zshrc, since we activate
  # nvm in activate_nvm.zsh
  # https://github.com/nvm-sh/nvm?tab=readme-ov-file#additional-notes
  environment:
    PROFILE: /dev/null
